<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="theme.css" />
  </head>
  <body>
    <header>
      <h1>Test hier komt de theme switcher</h1>
      <section>
        <nav>
          <label>
            <input type="radio" name="theme-switcher" checked />
            <span>On land</span>
          </label>

          <label>
            <input type="radio" name="theme-switcher" />
            <span>In water</span>
          </label>

          <span title="glider"></span>
        </nav>
      </section>
    </header>

    <main>
      <!-- hier komt de vaste landachtegrond land -->
      <section>
        <!-- eerste section komen wolkjes -->
        <div>
          <ul>
            <li>
              <button></button>
              <button></button>
              <button></button>
            </li>
            <li>
              <button></button>
              <button></button>
              <button></button>
            </li>
            <li>
              <button></button>
              <button></button>
              <button></button>
            </li>
          </ul>
        </div>
        <div>
          <ul>
            <li>
              <button></button>
              <button></button>
              <button></button>
            </li>
          </ul>
        </div>
        <div></div>
      </section>

      <!-- hier komt de water achtrgrond laag -->
      <section>
        <!-- ook hier komen de wolkjes -->
        <div>
          <ul>
            <li>
              <button></button>
              <button></button>
              <button></button>
            </li>
            <li>
              <button></button>
              <button></button>
              <button></button>
            </li>
            <li>
              <button></button>
              <button></button>
              <button></button>
            </li>
          </ul>
        </div>
        <div></div>
      </section>
    </main>
    <!-- in footer komt keyarrows  -->
    <footer>
      <h2>ey arrows komen hier</h2>
    </footer>
  </body>
</html>
